{
    "extends": "@karr/tsconfig/nextjs.json",
    "compilerOptions": {
        "baseUrl": "src/",
        "rootDir": "./",
        "moduleResolution": "bundler",
        "module": "ESNext",
        "paths": {
            "@/*": ["./*"],
            "@/api/*": ["./app/api/v1/*"],
            "~/*": ["./app/*"]
        },
        "plugins": [
            {
                "name": "next"
            }
        ]
    },
    "include": [
        "**/*.ts",
        "**/*.tsx",
        "next-env.d.ts",
        "next.config.js",
        ".next/types/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
