{
    "name": "@karr/landing",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "env $(cat ../../.env) next dev --turbo",
        "build": "next build --turbo",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@icons-pack/react-simple-icons": "catalog:ui",
        "@karr/ui": "workspace:*",
        "@radix-ui/react-accordion": "catalog:radix",
        "@radix-ui/react-alert-dialog": "catalog:radix",
        "@radix-ui/react-aspect-ratio": "catalog:radix",
        "@radix-ui/react-avatar": "catalog:radix",
        "@radix-ui/react-checkbox": "catalog:radix",
        "@radix-ui/react-collapsible": "catalog:radix",
        "@radix-ui/react-context-menu": "catalog:radix",
        "@radix-ui/react-dialog": "catalog:radix",
        "@radix-ui/react-dropdown-menu": "catalog:radix",
        "@radix-ui/react-hover-card": "catalog:radix",
        "@radix-ui/react-label": "catalog:radix",
        "@radix-ui/react-menubar": "catalog:radix",
        "@radix-ui/react-navigation-menu": "catalog:radix",
        "@radix-ui/react-popover": "catalog:radix",
        "@radix-ui/react-progress": "catalog:radix",
        "@radix-ui/react-radio-group": "catalog:radix",
        "@radix-ui/react-scroll-area": "catalog:radix",
        "@radix-ui/react-select": "catalog:radix",
        "@radix-ui/react-separator": "catalog:radix",
        "@radix-ui/react-slider": "catalog:radix",
        "@radix-ui/react-slot": "catalog:radix",
        "@radix-ui/react-switch": "catalog:radix",
        "@radix-ui/react-tabs": "catalog:radix",
        "@radix-ui/react-toast": "catalog:radix",
        "@radix-ui/react-toggle": "catalog:radix",
        "@radix-ui/react-toggle-group": "catalog:radix",
        "@radix-ui/react-tooltip": "catalog:radix",
        "class-variance-authority": "catalog:ui",
        "clsx": "catalog:ui",
        "lucide-react": "catalog:ui",
        "motion": "catalog:ui",
        "next": "catalog:web",
        "next-themes": "catalog:web",
        "posthog-js": "^1.236.6",
        "react": "catalog:web",
        "react-dom": "catalog:web",
        "react-intersection-observer": "catalog:ui",
        "sonner": "catalog:ui",
        "tailwind-merge": "catalog:ui",
        "tailwindcss-animate": "catalog:ui",
        "zod": "catalog:utils"
    },
    "devDependencies": {
        "@karr/eslint-config": "workspace:*",
        "@karr/tsconfig": "workspace:*",
        "@tailwindcss/postcss": "catalog:ui",
        "@types/node": "catalog:types",
        "@types/react": "catalog:types",
        "@types/react-dom": "catalog:types",
        "tailwindcss": "catalog:ui",
        "typescript": "catalog:devtools"
    }
}
