{
    "extends": ["//"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**"]
        },
        "build:bundle": {
            "dependsOn": ["^build"],
            "outputs": ["out/**"]
        },
        "extract-routes": {
            "dependsOn": ["^build"],
            "cache": true
        }
    }
}
